# HelloWorld

./: HelloWorld.sln
HelloWorld/HelloWorld/: App.xaml.cs  AppShell.xaml.cs  HelloWorld.csproj
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj
HelloWorld/HelloWorld.Android/Properties/: AndroidManifest.xml
HelloWorld/HelloWorld.Android/Resources/: Resource.designer.cs
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
HelloWorld/HelloWorld/Views/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  GridCodeBehind.xaml  GridCodeBehind.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  ListView.xaml  ListView.xaml.cs  LoginPage.xaml.cs  NewItemPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
